EMAIL_USER= teamscient.nitt@gmail.com
EMAIL_PASS= adasbiriscsr
BACKEND_URL="http://localhost:6000"
ENV_MODE="development" 
REACT_APP_API_URL=http://localhost:6000/api/inventiveForm/submit

#teamscientnitt_db_user
#3fZHjlzXikFMCcll
#mongodb+srv://teamscientnitt_db_user:3fZHjlzXikFMCcll@cluster0.tzt6mma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0