NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://teamSCIEnT:SCIEnT1990@cluster0.jjczn.mongodb.net/room-booking?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/mybooking
JWT_SECRET=scient_scient1964
# EMAIL_USER=
# EMAIL_PASS=
#due to deployment in all client axios the backend uri is changed, if you want to run locally u need to write http://localhost:{port}/route
