NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://teamSCIEnT:SCIEnT1990@cluster0.jjczn.mongodb.net/room-booking?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://teamscientnitt_db_user:3fZHjlzXikFMCcll@cluster0.tzt6mma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=scient_scient1964
# EMAIL_USER=
# EMAIL_PASS=
#due to deployment in all client axios the backend uri is changed, if you want to run locally u need to write http://localhost:{port}/route

CLOUD_NAME=dsppzymyc
CLOUD_API_KEY=877367237534985
CLOUD_API_SECRET=OyZgLjp8bLp9YBA9IgE-gCvzXdU