NODE_ENV=development
PORT=5000
<<<<<<< HEAD
# MONGO_URI='mongodb://127.0.0.1:27017/mybooking'
MONGO_URI= 'mongodb+srv://teamSCIEnT:SCIEnT1990@cluster0.jjczn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="sec"
EMAIL_USER=""
EMAIL_PASS=""
=======
MONGO_URI=mongodb+srv://teamscientnitt:adPOcyir2cQL5ny5@cluster0.jjczn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/room-booking
JWT_SECRET=scient_scient1964
# EMAIL_USER=
# EMAIL_PASS=
>>>>>>> c092eb7e80cc88d0e201c1f5c6208a8c5ba78d85
