NODE_ENV=development
PORT=6000
MONGO_URI=mongodb+srv://teamSCIEnT:SCIEnT1990@cluster0.jjczn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/room-booking
JWT_SECRET=scient_scient1964
# EMAIL_USER=
# EMAIL_PASS=