NODE_ENV=development
PORT=5000
# MONGO_URI='mongodb://127.0.0.1:27017/mybooking'
MONGO_URI= 'mongodb+srv://teamSCIEnT:SCIEnT1990@cluster0.jjczn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="sec"
EMAIL_USER=""
EMAIL_PASS=""
